spring.kafka.consumer.group-id=app1
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled: false
server.port=8084
spring.application.name=Service-App1
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN