# SpringBoot-MicroServices

Kafaka-setup/: Kafka-Java setup.txt
Projects/Kafka-SpringBoot-Services/: Kafka Messaging.md
Projects/Kafka-SpringBoot-Services/Kafka-Streams-MicroService/: .factorypath  .project  PITCHME.md  pom.xml
Projects/Kafka-SpringBoot-Services/MicroServices-Eventsourcing/: README.md  curl-commands-service2.txt  curl-commands.txt
Projects/Kafka-SpringBoot-Services/MicroServices-Eventsourcing/Service-App1/: pom.xml
Projects/Kafka-SpringBoot-Services/MicroServices-Eventsourcing/Service-App2/: .project  pom.xml
Projects/Kafka-SpringBoot-Services/MicroServices-Eventsourcing/article-producer/: .project
Projects/Kafka-SpringBoot-Services/spring-kafka-messaging/: .project  README.md  pom.xml
Projects/Kafka-SpringBoot-Services/spring-kafka-messaging/src/main/java/com/kafka/: Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Projects/Kafka-SpringBoot-Services/spring-kafka-messaging/src/main/resources/: application.properties
Projects/Kafka-SpringBoot-Services/spring-kafka-messaging/src/test/java/com/test/: SpringContextLiveTest.java  SpringContextManualTest.java
Projects/Monolithic To MicroServices/Account-Service/: pom.xml
Projects/Monolithic To MicroServices/Account-Service/src/main/resources/: application.properties  data-mysql.sql
Projects/Monolithic To MicroServices/Address-Service/: pom.xml
Projects/Monolithic To MicroServices/Address-Service/src/main/resources/: application.properties  data-mysql.sql
Projects/Monolithic To MicroServices/Customer-MicroService/: pom.xml
Projects/Monolithic To MicroServices/Monolithic-Customer-Service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/config-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/department-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/discovery-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/employee-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/organization-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/spring-gateway-service/: pom.xml
Projects/NetFlix-Config-GateWay-Discovery-Services/zuul-gateway-service/: pom.xml
Projects/NetFlix-Crcuit-Breaker/: .project
Projects/NetFlix-Crcuit-Breaker/User-Reading/: .project  pom.xml
Projects/NetFlix-Crcuit-Breaker/bookstore-App/: .project
Projects/NetFlix-Eurreka-Service-Clients/Eureka-Discovery-Server/: pom.xml
Projects/NetFlix-Eurreka-Service-Clients/Eureka-Web-Client/: .project
Projects/NetFlix-Eurreka-Service-Clients/microservice1/: pom.xml
Projects/NetFlix-Eurreka-Service-Clients/microservice2/: pom.xml
Projects/NetFlix-Eurreka-Service-Clients/microservice3/: pom.xml
Projects/Person-MySQL/: pom.xml
Projects/Person-MySQL/src/main/resources/: application.properties  data-mysql.sql
Projects/PersonData-H2/: pom.xml
Projects/PersonData-H2/src/main/resources/: application.properties  data.sql
Projects/Spring Boot-MicroServices/Curl-Client/: Curl-Client.txt
Projects/Spring Boot-MicroServices/Spring Boot-Actuator/: pom.xml
Projects/Spring Boot-MicroServices/spring-boot-exception-handling/: .project
Projects/Spring Boot-MicroServices/springboot-swagger-app/: pom.xml
Projects/WarApp/: pom.xml
Projects/app1/: pom.xml
(+126 files in other folders)
