server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=true

##Register with Eureka Discoivery Srervice  as Microservice2
spring.application.name=Microservice2