spring.jackson.default-property-inclusion=NON_NULL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false