##NetFlix Eureka Discovery Server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8000
spring.application.name=DiscoveryServer


#This supports discovery and  the monitoring of all the servers and their replicas 
#in case we are using a load balancer.
#http://localhost:8000