server.port=9000
#management.server.port=9001
#management.server.address=127.0.0.1


#management.security.enabled=false

#Actuator end points
#Expose the endpoints with HTTP protocol
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info, health, shutdown
#Default is server port
management.server.port=9001
#Default is /actuator
management.endpoints.web.base-path=/manage
#Not all enabled by default
management.endpoints.enabled-by-default=true 

management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.info.defaults.enabled=true

#management.endpoint.shutdown.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.beans.enabled=true

#Information exposed by info endpoint
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@ 
info.app.name=The Spring Boot Service App

#To include in httptrace endpoint
management.trace.http.include=time-taken,request-headers,remote-address,principal

#http://localhost:9001/manage/beans
#http://localhost:9001/manage/health
#http://localhost:9001/manage/conditions

# Get a list of all @ConfigurationProperties.
#http://localhost:9001/manage/configprops

#http://localhost:9001/manage/env
#http://localhost:9001/manage/httptrace
#Logger configuration
#http://localhost:9001/manage/loggers
#http://localhost:9001/manage/loggers/warn
#http://localhost:9001/manage/loggers/error

#App metrics
#http://localhost:9001/manage/metrics/
#http://localhost:9001/manage/metrics/jvm.memory.max
#http://localhost:9001/manage/metrics/process.start.time
#http://localhost:9001/manage/metrics/system.cpu.count
#http://localhost:9001/manage/metrics/jvm.memory.max?tag=area:nonheap


#Shows ‘metrics’ information for the current application.
#http://localhost:9001/manage/metrics

#http://localhost:9001/manage/mappings
#http://localhost:9001/manage/scheduledtasks
#http://localhost:9001/manage/sessions
#http://localhost:9001/manage/threaddump

#curl http://localhost:9001/manage/shutdown -i -X POST